<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defaultColor">

    <ImageView
        android:id="@+id/btn_contact_us"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/contact_us"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_see_mediator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btn_see_provider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_see_mediator" />

            <TextView
                android:id="@+id/docTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/home_see_doc"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/findPharmacy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_pharmacy" />

            <TextView
                android:id="@+id/pharmacyTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/home_find_pharmacy"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_my_appointments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/appointmentList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="30dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/apptTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                android:text="My Appointments"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
