<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dokita247_patient_side" />


    <ImageButton
        android:id="@+id/languageSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/ic_language"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/white_background"
        android:alpha="0.8"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"></View>
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_user_id"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edit_user_id"
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e-mail address"
                    android:textColorHint="@color/gray_0_10"
                    android:textColor="@color/black_2_1"
                    android:background="@color/transparent"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black_2_1"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_user_pwd"
                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:padding="10dp"
                    android:id="@+id/edit_user_pwd"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:textColorHint="@color/gray_0_10"
                    android:textColor="@color/black_2_1"
                    android:background="@color/transparent"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black_2_1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:id="@+id/tv_forget_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dokitaPrimary"
                    android:text="Forgot your password?"
                    android:padding="6dp"
                    />
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dokitaPrimary"
                    android:text="Sign up"
                    android:padding="6dp"
                    />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_login_btn_red" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by CyberMed"
        android:textColor="@color/dokitaPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>