<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolBarStyle"
        android:layout_marginBottom="@dimen/dimen_20dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Device"
            android:textColor="@color/white_0_2"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>