<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_2_1"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addPayment"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@color/translate_2_1"
                android:scrollbars="none" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/addPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_28sdp"
            android:background="@drawable/bg_login_btn_selector"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="@dimen/minus_90dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_90sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/add_credit_card"
            android:textAllCaps="false"
            android:textColor="@color/white_0_2"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal" />

        <include
            android:id="@+id/lay_emptyView"
            layout="@layout/empty_payment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" />
    </RelativeLayout>
</layout>


