<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">-->
    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_14sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_0_2"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_2_1"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""/>


                <LinearLayout
                    android:id="@+id/lin_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Height   : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Weight  : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="HC        : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Temp    : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="BP        : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="BMI          : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Pulse        : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Glocose    : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/tv_glucose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Peak_flow : "
                                android:singleLine="true"
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="HGB          : "
                                android:textColor="#8d6796"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/color_4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/extra_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_below="@+id/lin_main"/>

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_minus3sdp"
                android:layout_marginEnd="@dimen/_minus3sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_up_arrow" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>-->
    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/reading"
                    android:textColor="@color/black_2_1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black_2_1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:text="@string/temperature_fever"
                android:textColor="@color/black_2_1"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black_2_1"
                    android:textSize="@dimen/_35sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_horizontal"
                    android:src="@drawable/temperatureicon"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_265sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/vitals_height"
                                android:textColor="#ad5dc0"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/height_vc" />

                            <TextView
                                android:id="@+id/tv_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/weight"
                                android:textColor="#ad5dc0"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/weight_vc" />

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_hc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/hc"
                                android:singleLine="true"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:textColor="#ad5dc0"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_2sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/hc_vc" />

                            <TextView
                                android:id="@+id/tv_hc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_bp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/bp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="#ad5dc0"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/bp_vc" />

                            <TextView
                                android:id="@+id/tv_bp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/bmi"
                                android:textColor="#ad5dc0"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/bmi_vc" />

                            <TextView
                                android:id="@+id/tv_bmi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_pulse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/pulse"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="#ad5dc0"
                                android:textSize="@dimen/_10sdp" />

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/pulse_vc" />

                            <TextView
                                android:id="@+id/tv_pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_glucose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/glucose"
                                android:textColor="#ad5dc0"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/glucometer_vc" />

                            <TextView
                                android:id="@+id/tv_glucose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_PF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/peak_flow"
                                android:textColor="#ad5dc0"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/pf_vc" />

                            <TextView
                                android:id="@+id/tv_pickflow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_hgb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/hgb"
                                android:textColor="#ad5dc0"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:padding="@dimen/_4sdp"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:src="@drawable/hgb_vc" />

                            <TextView
                                android:id="@+id/tv_hgb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>




        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black_2_1"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_4sdp"/>

    </LinearLayout>
<!--</LinearLayout>-->

</layout>