<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/viewDescriptor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_17sdp"
            android:background="@color/color_c0ddee" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDescriptor"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="date"
            android:textColor="@color/dark_slate_blue"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDescriptor"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/remove_filter"
            android:textColor="@color/azure"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>
</layout>