<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/filterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/color_4f4f4f"
        android:textSize="@dimen/_10sdp"
    />
    <ImageView
        android:id="@+id/selectedFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_tick"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

</RelativeLayout>