<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeBtn"
        android:src="@drawable/img_close_icon"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/dark_slate_blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/listItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@+id/title"
        app:layout_constraintBottom_toTopOf="@id/okayBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:listitem="@layout/custom_spinner_textview" />

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/bg_login_btn_selector"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/okay"
        android:textAllCaps="false"
        android:textColor="@color/white_0_2"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@+id/listItems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listItems" />
</RelativeLayout>