<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/bg_forget_layout"
        android:backgroundTint="#edeff3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="Forget Password?"
                    android:textColor="@color/black_2_1"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="A new password will be sent to the contact email associate with"
                    android:textColor="@color/color_4f4f4f"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/bg_forget_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />



            </LinearLayout>


        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="#b5a1a2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/azure"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_virt"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="#b5a1a2" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ok"
                android:textAllCaps="true"
                android:textColor="@color/azure"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>