<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_dialog_layout_design_user_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/signature_pad_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consent_form">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@color/color_8f8f8f" />

            <TextView
                android:id="@+id/txt_sign_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/please_sign_here"
                android:textColor="@color/color_4f4f4f"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"/>

            <FrameLayout
                android:id="@+id/description_separator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_above="@+id/signature_pad_description"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                />

            <TextView
                android:id="@+id/signature_pad_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/agreement"
                android:textColor="@color/color_a4becc"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sign_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Clear"
                android:layout_alignParentEnd="true"
                android:textColor="@color/azure"
                android:textSize="@dimen/_8sdp"
                 />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ic_bg_signpad"
                android:layout_below="@+id/txt_sign_here"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_above="@id/description_separator" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/please_read_and_accept_the_following_consent"
            android:textColor="@color/dark_slate_blue"
            android:textSize="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/consent_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_14sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="@color/color_4f4f4f"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />



        <Button
            android:id="@+id/sign_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bg_orange_selector"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/accept_and_get_started"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:textAllCaps="false"
            android:textColor="@color/white_0_2"
            android:textSize="@dimen/_12sdp"
            app:drawableEndCompat="@drawable/ic_white_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>