<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageView-->
<!--                android:id="@+id/img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/tick"-->
<!--                -->
<!--                android:layout_centerHorizontal="true"/>-->

            <TextView
                android:id="@+id/labelAppt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/cancel_appointment"
                android:textColor="@color/dark_slate_blue"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"

                />

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:src="@drawable/ic_signup_cross" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_below="@+id/labelAppt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_ecf6fb"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDoctName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/cancel_"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_cal2"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/cancel_"
                        android:textColor="@color/dark_slate_blue"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/cancel_appt_title"
                android:textColor="@color/color_4f4f4f"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStatus"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/cancel_appt_title"
                android:textColor="@color/color_4f4f4f"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/txtMessage"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/ic_filled_blue_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/yes_cancel_appointment"
                android:textAllCaps="false"
                android:textColor="@color/white_0_2"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>