<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_0_2"
    android:layout_margin="@dimen/_18sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    android:elevation="@dimen/_3sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:padding="@dimen/_3sdp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/dark_slate_blue"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="@dimen/_18sdp"

            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:minWidth="300dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:textColor="@color/color_4f4f4f"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_18sdp"
            >
            <Button
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/azure"
                android:gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_outline_blue"
                android:layout_weight="1"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white_0_2"
                android:layout_marginStart="@dimen/_6sdp"
                android:gravity="center"
                android:background="@drawable/bg_login_btn_selector"
                android:visibility="gone"
                android:layout_weight="1"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>