<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ecf6fb"
        android:clickable="true"
        android:focusable="true">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_above="@+id/new_msg_btn2">

                   <androidx.cardview.widget.CardView
                       android:id="@+id/lin_tabs"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:layout_marginBottom="@dimen/_10sdp"
                       android:layout_marginLeft="@dimen/_14sdp"
                       android:layout_marginRight="@dimen/_14sdp"
                       android:visibility="gone"
                       app:cardElevation="@dimen/_6sdp"
                       app:cardCornerRadius="7dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_40sdp"
                           android:orientation="horizontal"
                           android:background="@drawable/bg_outline_blue_immunization"
                           android:backgroundTint="#ffffff">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_margin="@dimen/_1sdp">

                               <TextView
                                   android:id="@+id/tv_Inbox"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:text="@string/inbox"
                                   android:gravity="center"
                                   android:textColor="#FFFFFF"
                                   android:fontFamily="@font/roboto_medium"
                                   android:textSize="@dimen/_12sdp"
                                   android:background="@drawable/selected_tab_bg"/>

                               <TextView
                                   android:id="@+id/tv_Send"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:fontFamily="@font/roboto_medium"
                                   android:text="@string/sent"
                                   android:textSize="@dimen/_12sdp"
                                   android:textColor="#515055"
                                   android:gravity="center"
                                   />

                           </LinearLayout>

                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/recyclerView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />
               </LinearLayout>
               <Button
                   android:id="@+id/new_msg_btn2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_14sdp"
                   android:layout_marginEnd="@dimen/_14sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_marginBottom="@dimen/_20sdp"
                   android:background="@drawable/bg_azure_filled_rounded"
                   android:fontFamily="@font/roboto_medium"
                   android:padding="@dimen/_9sdp"
                   android:text="@string/new_message"
                   android:textAllCaps="false"
                   android:textColor="@color/white_0_2"
                   android:textSize="@dimen/_12sdp"
                   android:layout_alignParentBottom="true"
                   app:layout_constraintBottom_toBottomOf="parent" />
           </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/no_msg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/no_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/no_messages"
                android:textColor="@color/dark_slate_blue"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableTopCompat="@drawable/message_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_46sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_46sdp"
                android:gravity="center"
                android:text="@string/no_message_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no_msg_title" />

            <Button
                android:id="@+id/new_msg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/bg_azure_filled_rounded"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_9sdp"
                android:text="@string/new_message"
                android:textAllCaps="false"
                android:textColor="@color/white_0_2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>