<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ecf6fb"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone">

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_main_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_6sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:background="@drawable/bg_outline_blue_immunization"
                    android:backgroundTint="#e4e3e9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tv_Clinic_vital"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/clinic_vitals"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:singleLine="true"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="@dimen/_12sdp"
                            android:background="@drawable/selected_tab_bg"/>

                        <TextView
                            android:id="@+id/tv_device_vital"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/device_vitals"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="#515055"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textInform2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="Data shown is collected from a connected compatible device."
                android:textColor="@color/black_2_1"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:visibility="visible"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative_clinicvital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="visible">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/empty_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_ecf6fb"
                        android:visibility="gone">

                        <!--  <ImageView
                              android:id="@+id/empty_img"
                              android:layout_width="230dp"
                              android:layout_height="200dp"
                              android:src="@drawable/me_page_empty"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              />-->
                        <TextView
                            android:id="@+id/empty_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="No Vital Records Found"
                            android:textColor="@color/dark_slate_blue"
                            android:textSize="@dimen/_12sdp"
                            app:drawableTopCompat="@drawable/no_devices_ic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_45sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:text="@string/no_information_is_available_to_show_the_history"
                            android:textColor="@color/color_4f4f4f"
                            android:textSize="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/empty_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>


                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.motion.widget.MotionLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/montionlayout"
                            app:layoutDescription="@xml/motion_scene"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:layout_marginEnd="@dimen/_14sdp">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabLayoutCarousel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:tabMode="scrollable"
                                app:tabSelectedTextColor="@color/black_2_1"
                                app:tabTextColor="@color/gray_2_5"
                                android:visibility="gone"
                                android:padding="@dimen/_2sdp"
                                android:background="@drawable/bg_outline_blue_immunization"
                                android:backgroundTint="#dde6eb"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <!-- Carousel -->
                            <androidx.constraintlayout.helper.widget.Carousel
                                android:id="@+id/carousel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:carousel_infinite="true"
                                app:carousel_firstView="@id/tabLayoutCarousel"
                                app:constraint_referenced_ids="tabLayoutCarousel"
                                app:layout_constraintTop_toBottomOf="@id/tabLayoutCarousel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.motion.widget.MotionLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_4sdp"/>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabMode="scrollable"
                            android:visibility="gone"
                            app:tabGravity="center"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_14sdp" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clipToPadding="false"
                            android:visibility="gone"
                            android:clipChildren="false"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_4sdp" />

                        <LinearLayout
                            android:id="@+id/ll_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:background="@drawable/bg_outline_blue_immunization"
                            android:backgroundTint="#dde6eb"
                            android:paddingHorizontal="@dimen/_2sdp"
                            app:layout_constraintTop_toBottomOf="@id/top_layout">

                            <Button
                                android:id="@+id/dayBtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:background="@drawable/whiteselectedtab"
                                android:fontFamily="@font/roboto_medium"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:text="D"
                                android:textAllCaps="false"
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#cad1d7"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"/>

                            <Button
                                android:id="@+id/weekBtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/whiteselectedtab"
                                android:fontFamily="@font/roboto_regular"
                                android:text="W"
                                android:textAllCaps="false"
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#cad1d7"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"/>
                            <Button
                                android:id="@+id/monthBtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/whiteselectedtab"
                                android:fontFamily="@font/roboto_regular"
                                android:text="M"
                                android:textAllCaps="false"
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#cad1d7"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"/>
                            <Button
                                android:id="@+id/sixmonthBtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/whiteselectedtab"
                                android:fontFamily="@font/roboto_regular"
                                android:text="6M"
                                android:textAllCaps="false"
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#cad1d7"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp"/>
                            <Button
                                android:id="@+id/yearBtn"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_weight="1"
                                android:layout_marginVertical="@dimen/_2sdp"
                                android:background="@drawable/whiteselectedtab"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Y"
                                android:textAllCaps="false"
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/lin_Top"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rel_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11sdp">
                                <TextView
                                    android:id="@+id/text_weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:text=""
                                    android:textColor="@color/black_2_1"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="normal"
                                    android:visibility="visible" />

                                <!--<androidx.cardview.widget.CardView
                                    android:id="@+id/card_average_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text_weight"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginVertical="@dimen/_10sdp">
                                        <TextView
                                            android:id="@+id/txtWeight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Avg Weight"
                                            android:fontFamily="@font/roboto_bold"
                                            android:textColor="@color/black_2_1"
                                            android:textSize="@dimen/_12sdp"
                                            />
                                        <TextView
                                            android:id="@+id/text_weight_avg"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="&#45;&#45;"
                                            android:textColor="@color/azure"
                                            android:textSize="@dimen/_18sdp"
                                            />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>-->
                                <RelativeLayout
                                    android:id="@+id/lin_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text_weight">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:cardCornerRadius="@dimen/_4sdp"
                                        app:cardElevation="@dimen/_2sdp"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_14sdp"
                                        android:layout_marginStart="@dimen/_14sdp"
                                        android:layout_marginBottom="@dimen/_4sdp">
                                        <RelativeLayout
                                            android:id="@+id/rel_weight_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <LinearLayout
                                                android:id="@+id/lin_weight_main"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:id="@+id/imgCategory"
                                                    android:layout_width="@dimen/_25sdp"
                                                    android:layout_height="@dimen/_25sdp"
                                                    android:src="@drawable/weight_vc2"
                                                    android:layout_marginTop="@dimen/_5sdp"
                                                    android:layout_marginStart="@dimen/_8sdp"/>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:layout_marginStart="@dimen/_8sdp">
                                                    <TextView
                                                        android:id="@+id/tv_weight_unit"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/_8sdp"
                                                        android:fontFamily="@font/roboto_bold"
                                                        android:gravity="center_horizontal"
                                                        android:text="@string/weight"
                                                        android:textColor="@color/black_2_1"
                                                        android:textSize="@dimen/_14sdp"
                                                        android:textStyle="normal"
                                                        android:visibility="visible" />
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="@color/black_2_1"/>

                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:id="@+id/avgLayoutWeight"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:layout_below="@id/lin_weight_main"
                                                android:orientation="vertical"
                                                android:layout_marginVertical="@dimen/_2sdp">
                                                <TextView
                                                    android:id="@+id/txtWeight"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/avg_weight"
                                                    android:fontFamily="@font/roboto_bold"
                                                    android:textColor="@color/black_2_1"
                                                    android:textSize="@dimen/_12sdp"
                                                    />
                                                <TextView
                                                    android:id="@+id/text_weight_avg"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="--"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/azure"
                                                    android:textSize="@dimen/_16sdp"
                                                    />

                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:id="@+id/viewWeight"
                                                    android:layout_below="@id/avgLayoutWeight"
                                                    android:background="@color/color_ecf6fb"/>
                                            </LinearLayout>

                                            <com.github.mikephil.charting.charts.LineChart
                                                android:id="@+id/weightChart"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_150sdp"
                                                android:layout_below="@id/avgLayoutWeight"
                                                android:layout_marginStart="@dimen/_4sdp"
                                                android:layout_marginEnd="@dimen/_4sdp"
                                                android:layout_marginBottom="@dimen/_10sdp"
                                                android:visibility="visible" />
                                        </RelativeLayout>






                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>
                            </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_bp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rel_weight"
                            android:layout_marginBottom="@dimen/_11sdp">
                            <TextView
                                android:id="@+id/text_bp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:text=""
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />



                            <RelativeLayout
                                android:id="@+id/lin_bp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_bp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/text_weight">
                                        <LinearLayout
                                            android:id="@+id/lin_bp_main"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:src="@drawable/blood_pressure_vc2"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_marginStart="@dimen/_8sdp"/>


                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_marginStart="@dimen/_8sdp">
                                                <TextView
                                                    android:id="@+id/tv_bp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:fontFamily="@font/roboto_bold"
                                                    android:gravity="center_horizontal"
                                                    android:text="@string/blood_pressure"
                                                    android:textColor="@color/black_2_1"
                                                    android:textSize="@dimen/_14sdp"
                                                    android:textStyle="normal"
                                                    android:visibility="visible" />
                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/black_2_1"/>
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/lin_avg_bp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_below="@+id/lin_bp_main"
                                            android:orientation="vertical"
                                            android:layout_marginVertical="@dimen/_2sdp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/avg_blood_pressure"
                                                android:fontFamily="@font/roboto_bold"
                                                android:textColor="@color/black_2_1"
                                                android:textSize="@dimen/_12sdp"
                                                />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center">
                                                <TextView
                                                    android:id="@+id/text_bp_avg"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="--"
                                                    android:textStyle="bold"
                                                    android:textSize="@dimen/_16sdp"
                                                    />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text=" mmHg"
                                                    android:textColor="@color/gray_0_4"
                                                    android:textSize="@dimen/_12sdp"
                                                    />
                                            </LinearLayout>
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_below="@id/lin_avg_bp"
                                                android:background="@color/color_ecf6fb"/>
                                        </LinearLayout>

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/bloodPressureChart"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_150sdp"
                                            android:layout_below="@id/lin_avg_bp"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:visibility="visible" />
                                    </RelativeLayout>



                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_glucose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:layout_below="@id/rel_bp">

                            <TextView
                                android:id="@+id/text_glucose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:text=""
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />



                            <RelativeLayout
                                android:id="@+id/lin_glucose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_glucose">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:id="@+id/glucose_lin"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:src="@drawable/glucometer_vc"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_marginStart="@dimen/_8sdp"/>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_marginStart="@dimen/_8sdp">
                                                <TextView
                                                    android:id="@+id/tv_glucose_unit"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:fontFamily="@font/roboto_bold"
                                                    android:gravity="center_horizontal"
                                                    android:text="@string/glucose"
                                                    android:textColor="@color/black_2_1"
                                                    android:textSize="@dimen/_14sdp"
                                                    android:textStyle="normal"
                                                    android:visibility="visible" />
                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:visibility="visible"
                                                    android:background="@color/black_2_1"/>
                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linAvgGlucose"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_below="@+id/glucose_lin"
                                            android:orientation="vertical"
                                            android:layout_marginVertical="@dimen/_2sdp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/avg_glucose"
                                                android:fontFamily="@font/roboto_bold"
                                                android:textColor="@color/black_2_1"
                                                android:textSize="@dimen/_12sdp"
                                                />
                                            <TextView
                                                android:id="@+id/text_glucose2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--"
                                                android:textStyle="bold"
                                                android:textSize="@dimen/_16sdp"
                                                android:textColor="@color/azure"
                                                />
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_below="@id/linAvgGlucose"
                                                android:background="@color/color_ecf6fb"/>
                                        </LinearLayout>


                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/glucoseChart"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_150sdp"
                                            android:layout_below="@id/linAvgGlucose"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:visibility="visible" />
                                    </RelativeLayout>



                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rel_hr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:layout_below="@id/rel_glucose">


                            <TextView
                                android:id="@+id/text_hr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:text=""
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />


                            <RelativeLayout
                                android:id="@+id/lin_hr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_hr">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_4sdp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/pulseLinear"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:src="@drawable/pulse_vc"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_marginStart="@dimen/_8sdp"/>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_marginStart="@dimen/_8sdp">
                                                <TextView
                                                    android:id="@+id/tv_hr_unit"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:fontFamily="@font/roboto_bold"
                                                    android:gravity="center_horizontal"
                                                    android:text="@string/heart_rate"
                                                    android:textColor="@color/black_2_1"
                                                    android:textSize="@dimen/_14sdp"
                                                    android:textStyle="normal"
                                                    android:visibility="visible" />



                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:visibility="visible"
                                                    android:background="@color/black_2_1"/>
                                            </LinearLayout>



                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_below="@+id/pulseLinear"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/linear_hr"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:layout_marginVertical="@dimen/_2sdp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/avg_heart_rate"
                                                android:fontFamily="@font/roboto_bold"
                                                android:textColor="@color/black_2_1"
                                                android:textSize="@dimen/_12sdp"
                                                />
                                            <TextView
                                                android:id="@+id/text_hr2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--"
                                                android:textStyle="bold"
                                                android:textColor="@color/azure"
                                                android:textSize="@dimen/_16sdp"
                                                />
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_below="@id/linear_hr"
                                                android:background="@color/color_ecf6fb"/>
                                        </LinearLayout>

                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/heartRateChart"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_150sdp"
                                            android:layout_below="@id/linear_hr"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:visibility="visible" />
                                    </RelativeLayout>



                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_bo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:layout_below="@id/rel_hr">


                            <TextView
                                android:id="@+id/text_bo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:text=""
                                android:textColor="@color/black_2_1"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:id="@+id/lin_bo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/text_bo">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:cardElevation="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_14sdp"
                                    android:layout_marginStart="@dimen/_14sdp"
                                    android:layout_marginBottom="@dimen/_24sdp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:id="@+id/linear_BO"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="@dimen/_25sdp"
                                                android:layout_height="@dimen/_25sdp"
                                                android:src="@drawable/pulse_oxy_ic"
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_marginStart="@dimen/_8sdp"/>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_marginStart="@dimen/_8sdp">
                                                <TextView
                                                    android:id="@+id/tv_bo_unit"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/_8sdp"
                                                    android:fontFamily="@font/roboto_bold"
                                                    android:gravity="center_horizontal"
                                                    android:text="@string/oximeter"
                                                    android:textColor="@color/black_2_1"
                                                    android:textSize="@dimen/_14sdp"
                                                    android:textStyle="normal"
                                                    android:visibility="visible" />
                                                <View
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:visibility="visible"
                                                    android:background="@color/black_2_1"/>
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linearAvgBo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_below="@+id/linear_BO"
                                            android:orientation="vertical"
                                            android:layout_marginVertical="@dimen/_2sdp">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/avg_oximeter"
                                                android:fontFamily="@font/roboto_bold"
                                                android:textColor="@color/black_2_1"
                                                android:textSize="@dimen/_12sdp"
                                                />
                                            <TextView
                                                android:id="@+id/text_oximeter"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="--"
                                                android:textStyle="bold"
                                                android:textColor="@color/azure"
                                                android:textSize="@dimen/_16sdp"
                                                />
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_below="@id/linearAvgBo"
                                                android:background="@color/color_ecf6fb"/>
                                        </LinearLayout>


                                        <com.github.mikephil.charting.charts.LineChart
                                            android:id="@+id/boChart"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_150sdp"
                                            android:layout_below="@id/linearAvgBo"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginEnd="@dimen/_4sdp"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:visibility="visible" />

                                    </RelativeLayout>


                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                        </RelativeLayout>

                            <!--<TextView
                                android:id="@+id/tv_bp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lin_weight"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:text="Blood Pressure"
                                android:textColor="#4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />


                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/bloodPressureChart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:layout_below="@id/tv_bp"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                android:visibility="visible" />-->
                            <!--<TextView
                                android:id="@+id/tv_glucose_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lin_bp"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:text="Glucose"
                                android:textColor="#4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/glucoseChart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:layout_below="@id/tv_glucose_unit"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                android:visibility="visible" />-->

                           <!-- <TextView
                                android:id="@+id/tv_hr_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/lin_bo"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:text="Heart Rate"
                                android:textColor="#4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/heartRateChart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:layout_below="@id/tv_hr_unit"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                android:visibility="visible" />-->
                           <!-- <TextView
                                android:id="@+id/tv_bo_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/heartRateChart"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center_horizontal"
                                android:text="Oximeter"
                                android:textColor="#4f4f4f"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="normal"
                                android:visibility="visible" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/boChart"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:layout_below="@id/tv_bo_unit"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:layout_marginEnd="@dimen/_14sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:visibility="visible" />-->


                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>