<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iot_setting_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iot_device_setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
