<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ecf6fb">

        <include
            android:id="@+id/iot_setting_toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_14sdp"
            android:paddingEnd="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/iot_setting_toolbar">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white_0_2"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/iot_blood_pressure"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/blood_pressure_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_new_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outine_blue_corner"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/add"
                        android:textColor="@color/azure"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/ic_add"
                        app:drawableTint="@color/dark_slate_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_0_2"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/iot_glucometer"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/glucometer_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_new_gluco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outine_blue_corner"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/add"
                        android:textColor="@color/azure"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/ic_add"
                        app:drawableTint="@color/dark_slate_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_0_2"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/iot_pulse_oximeter"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/pulse_oxy_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_new_oxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outine_blue_corner"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/add"
                        android:textColor="@color/azure"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/ic_add"
                        app:drawableTint="@color/dark_slate_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_0_2"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/iot_scale"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/scale_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_new_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outine_blue_corner"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/add"
                        android:textColor="@color/azure"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/ic_add"
                        app:drawableTint="@color/dark_slate_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_0_2"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/iot_stemoscope"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/stethoscope_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempStemoscope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outine_blue_corner"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/add"
                        android:textColor="@color/azure"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/ic_add"
                        app:drawableTint="@color/dark_slate_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_0_2"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_9sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/smart_watch"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/smart_watch_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/card_smartwatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outine_blue_corner"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingStart="@dimen/_9sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_9sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="@string/add"
                        android:textColor="@color/azure"
                        android:textSize="@dimen/_10sdp"
                        app:drawableStartCompat="@drawable/ic_add"
                        app:drawableTint="@color/dark_slate_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>