<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/sys"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_above_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:gravity="end|center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginEnd="2dp"
                    android:rotation="180"
                    android:src="@drawable/red_arrow" />

                <TextView
                    android:id="@+id/txt_above_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="140"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="end|center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginEnd="2dp"
                    android:rotation="180"
                    android:src="@drawable/red_arrow" />

                <TextView
                    android:id="@+id/txt_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="140"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_below_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:gravity="center|end"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginEnd="2dp"
                    android:rotation="180"
                    android:src="@drawable/red_arrow" />

                <TextView
                    android:id="@+id/txt_below_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="120"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="200dp"
                android:background="@drawable/gradient_bg"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:gravity="center">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/white_0_2" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:paddingEnd="@dimen/dimen_5dp"
                        android:text="@string/high_121_140"
                        android:textColor="@color/white_0_2"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/white_0_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:text="@string/normal_90_120"
                        android:textColor="@color/white_0_2"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:gravity="center">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/white_0_2" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:text="@string/below_normal_70_89"
                        android:textColor="@color/white_0_2"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/dia"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linear_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:gravity="end|center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginEnd="2dp"
                    android:rotation="180"
                    android:src="@drawable/red_arrow" />

                <TextView
                    android:id="@+id/txt_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="140"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_low_nromal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:gravity="end|center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginEnd="2dp"
                    android:rotation="180"
                    android:src="@drawable/red_arrow" />

                <TextView
                    android:id="@+id/txt_low_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="140"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_low_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:gravity="center|end"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_marginEnd="2dp"
                    android:rotation="180"
                    android:src="@drawable/red_arrow" />

                <TextView
                    android:id="@+id/txt_low_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="120"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:backgroundTint="@color/loginDefaultColor"
            app:cardCornerRadius="@dimen/dimen_30dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="200dp"
                android:background="@drawable/gradient_bg"
                android:gravity="center|start"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/white_0_2" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:text="@string/low_40_59"
                        android:textColor="@color/white_0_2"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:gravity="center">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/white_0_2" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:text="@string/normal_60_80"
                        android:textColor="@color/white_0_2"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    android:gravity="center">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        android:background="@color/white_0_2" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:text="@string/below_normal_81_100"
                        android:textColor="@color/white_0_2"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
</layout>