<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ecf6fb"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="@color/white_0_2"
        android:elevation="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back_btn" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/my_appointments"
            android:textColor="@color/color_2d3962"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/bookAppt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/add_plus" />

        <ImageView
            android:id="@+id/datePick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/new_calander"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center|start"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_below="@+id/toolbar">


        <TextView
            android:id="@+id/txtDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/date"
            android:textColor="@color/dark_slate_blue"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/txtFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/remove_filter"
            android:textColor="@color/azure"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeDateView"/>


</RelativeLayout>



