<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_0_4">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relBtnScheduled"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/relative_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relBtnScheduled"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_noappt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cal_no_appt" />

                <TextView
                    android:id="@+id/txt_appt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_noappt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_msg_appt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_appt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/color_4f4f4f"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relBtnScheduled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/_14sdp">
            <Button
                android:id="@+id/btnScheduled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_filled_blue_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/schedule_an_appointment"
                android:textAllCaps="false"
                android:textColor="@color/white_0_2"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>


    </RelativeLayout>

</layout>