<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ecf6fb"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">


            <RelativeLayout
                android:id="@+id/changeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/current_language"
                    android:textColor="@color/color_4f4f4f"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/settings_language" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/show_currentlang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingTop="@dimen/_16sdp"
                        android:textColor="@color/color_4f4f4f"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/up_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp"
                        android:src="@drawable/up_arrow"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_13sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:src="@drawable/down_arrow"
                        android:visibility="visible" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_language_opt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_language"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:background="@color/color_f8f3f3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_14sdp" />


                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_language"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">


            <RelativeLayout
                android:id="@+id/change_state_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/regist_state"
                    android:textColor="@color/color_4f4f4f"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/settings_location" />

                <TextView
                    android:id="@+id/show_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_14sdp"
                    android:textColor="@color/color_4f4f4f"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:drawableEndCompat="@drawable/down_arrow" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contact_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_state"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/contact_us"
                android:textColor="@color/color_4f4f4f"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/settings_contact" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_us_layout"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/about_us"
                android:textColor="@color/color_4f4f4f"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/settings_about" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/disclaimer_us_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_us_layout"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="horizontal"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Disclaimer"
                android:textColor="@color/color_4f4f4f"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/settings_about" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_18sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/version"
                android:textColor="@color/dark_slate_blue"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal"
                android:layout_marginEnd="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/system_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_version"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/version_num"
                android:textColor="@color/dark_slate_blue"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/linear_enable_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_us_layout"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_14sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center|start"
                    android:text="@string/enable_logs"
                    android:textColor="@color/color_4f4f4f"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggle_enable_log"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>


