<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_0_4">


        <include
            android:id="@+id/toolBar"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_measure"
            android:layout_below="@id/toolBar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolBar"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textInform2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_13sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="start"
                        android:text="Data shown is collected from a connected compatible device."
                        android:textColor="@color/black_2_1"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <include
                            android:id="@+id/graph_info"
                            layout="@layout/graph_info_layout" />

                        <TextView
                            android:id="@+id/tv_bp_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/graph_info"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:text="Blood Pressure(Systolic/Diastolic)"
                            android:textColor="#4f4f4f"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/graph_info" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bloodPressureChart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@id/tv_bp_unit"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_bo_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bloodPressureChart"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="#4f4f4f"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bloodOxygenChart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@id/tv_bo_unit"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_hr_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bloodOxygenChart"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:text="Heart Rate(mmHg)"
                            android:textColor="#4f4f4f"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/heartRateChart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@id/tv_hr_unit"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_weight_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/heartRateChart"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:text="Weight(mmHg)"
                            android:textColor="#4f4f4f"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/WeightChart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@id/tv_weight_unit"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_glucose_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/WeightChart"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_horizontal"
                            android:text="mmHg"
                            android:textColor="#4f4f4f"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/GlucoseChart"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@id/tv_glucose_unit"
                            android:layout_marginStart="@dimen/_14sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/selector_blue_bg"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/start_new_measure"
            android:textAllCaps="false"
            android:textColor="@color/white_0_2"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>
</layout>