<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_item"
    android:layout_width="@dimen/_85sdp"
    android:layout_height="@dimen/_85sdp"
    android:background="@drawable/upload"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/add_more"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="@color/azure"
        android:textSize="@dimen/_12sdp"
        app:drawableTopCompat="@drawable/add_plus" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/max_limit_to_7"
        android:textColor="@color/color_4f4f4f"
        android:textSize="@dimen/_8sdp"
       />
</LinearLayout>