<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_0_4"
        android:gravity="center|top"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/btn_checkvital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_c7e5fc"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_vital" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center|start"
                    android:text="@string/check_vital_signs"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_toEndOf="@+id/card1"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/findPharmacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_aed8f1"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_pharmacy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center|start"
                    android:text="@string/find_a_pharmacy"
                    android:textColor="@color/dark_slate_blue"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
