<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.cybermed.cdoc_patient.main.MainActVm" />
    </data>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="@color/white_0_2"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_contact_us"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:onClick="onClick"
                android:src="@drawable/ic_menu_new" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/btn_contact_us"
                android:layout_toStartOf="@+id/imgUser"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/color_2d3962"
                android:textSize="@dimen/_14sdp"
                app:toolBarText="@{vm}"  />

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_doc"
                app:setProfile="@{vm}"
                android:onClick="onClick"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>
